{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "carolina-pst.gl.joinmc.link",
          "assigned_srv": "carolina-pst.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb24779f-003c-452d-8810-9488acb91c50",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24520,
          "port_start": 24519,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T02:52:54.076087Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d22db79-7d43-4ea2-b711-ac647055f408",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5147462-21ad-4b92-993e-85faf9c7a150",
          "agent_name": "from-key-f12b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
